[package]
name = "modderbaas-cli"
version = "0.1.0"
authors = ["Daniel Schadt <kingdread@gmx.de>"]
edition = "2018"

[[bin]]
name = "modderbaas"
path = "src/main.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.release]
lto = true

[workspace]

[dependencies]
anyhow = "1.0.45"
clap = "2.33.3"
itertools = "0.10.1"
log = "0.4.14"
modderbaas = { path = "modderbaas" }
stderrlog = "0.5.1"
termcolor = "1.1.2"

[target.'cfg(unix)'.dependencies]
nix = "0.23.0"
